# ara

./: .gitignore  README.md
android-test/: AndroidManifest.xml  local.properties
android-test/res/layout/: sqlitelayout.xml
android-test/src/com/example/android_test/activity/: GravityCircleActivity.java  MainActivity.java  MyActivity.java  RockerCircleActivity.java  SQLiteActivity.java
android-test/src/com/example/android_test/helper/: MySQLiteOpenHelper.java
android-test/src/com/example/android_test/model/: GravityCircle.java
android-test/src/com/example/android_test/view/: GravityCircleSurfaceView.java  MainView.java  RockerCircleSurfaceView.java
ara-connect/: pom.xml
ara-connect/src/main/java/com/ara/connect/dao/: AbstractDAO.java  Common.java  CommonException.java  ICommon.java  UserDAO.java  UserFriendDAO.java  UserMessageDAO.java  UserStatusDAO.java
ara-connect/src/main/java/com/ara/connect/demo/: Client.java  Server.java
ara-connect/src/main/java/com/ara/connect/model/api/: AraRequest.java  AraResponse.java
ara-connect/src/main/java/com/ara/connect/model/constant/: RequestParam.java  RequestType.java  ResponseKey.java
ara-connect/src/main/java/com/ara/connect/model/db/user/: User.java  UserFriend.java  UserMessage.java  UserStatus.java
ara-connect/src/main/java/com/ara/connect/model/user/: UserInfo.java  UserMsgInfo.java
ara-connect/src/main/java/com/ara/connect/service/: IClient.java  IServer.java
ara-connect/src/main/java/com/ara/connect/service/impl/: MsgService.java  UserService.java
ara-connect/src/main/java/com/ara/connect/util/: ConvertUtils.java
ara-connect/src/main/resources/: applicationContext.xml
ara-connect/src/main/resources/db/: User.hbm.xml  UserFriend.hbm.xml  UserMessage.hbm.xml  UserStatus.hbm.xml  hibernate.cfg.xml
ara-guice/: pom.xml
ara-guice/src/main/java/com/ara/guice/annotation/: DAO.java
ara-guice/src/main/java/com/ara/guice/demo/: AppDemo.java
ara-guice/src/main/java/com/ara/guice/demo/guice/: WebServiceModule.java
ara-guice/src/main/java/com/ara/guice/intergration/: DisplayDaoProvider.java  GlobalKeys.java  GuiceKeys.java  ServiceEntry.java  ServiceModule.java
ara-guice/src/main/java/com/ara/guice/model/: DisplayInfo.java
ara-guice/src/main/java/com/ara/guice/service/: DisplayService.java
ara-guice/src/main/java/com/ara/guice/service/dal/: DisplayDao.java
ara-guice/src/main/java/com/ara/guice/service/intergration/guice/: DisplayServiceDBModule.java  DisplayServiceModule.java
ara-guice/src/main/java/com/ara/guice/service/internal/: DisplayServiceImpl.java
ara-guice/src/main/java/com/ara/guice/test/: HelloWorld.java  HelloWorldImpl.java
ara-guice/src/main/java/com/ara/guice/util/: MapConfig.java
ara-guice/src/main/resources/: conf.properties  display.properties
ara-guice/src/test/java/com/ara/guice/test/: GuiceTest.java
ara-processing/: pom.xml
ara-processing/src/main/java/com/ara/processing/demo/: PTest.java
ara-test/: README.txt  pom.xml
ara-test/src/main/java/com/ara/test/guice/demo/: AopDemo.java  HelloWorldDemo.java
ara-test/src/main/java/com/ara/test/guice/interceptor/: LoggerMethodInterceptor.java
ara-test/src/main/java/com/ara/test/guice/service/: IService.java
ara-test/src/main/java/com/ara/test/guice/service/impl/: ServiceImpl.java
ara-test/src/test/java/com/ara/test/guice/: HelloWorldTest.java
ara-web/: pom.xml
ara-web/src/main/java/com/ara/web/annotation/: WithoutAuthorize.java
ara-web/src/main/java/com/ara/web/constant/: ArgumentNameDef.java  CommentDef.java  ErrorEnum.java  TokenConstants.java
ara-web/src/main/java/com/ara/web/controllers/: HomeController.java  LoginController.java
ara-web/src/main/java/com/ara/web/dao/: AbstractDAO.java  AccountDAO.java  CommentDAO.java  Common.java  CommonException.java  ICommon.java
ara-web/src/main/java/com/ara/web/entity/: AccountEntity.java  CommentEntity.java
ara-web/src/main/java/com/ara/web/model/: Account.java  AuthToken.java  Comment.java  Principal.java  User.java
ara-web/src/main/java/com/ara/web/model/mvc/: UserComment.java
ara-web/src/main/java/com/ara/web/service/: AccountService.java  AuthService.java  CommentService.java
ara-web/src/main/java/com/ara/web/service/provider/: TokenProvider.java
ara-web/src/main/java/com/ara/web/utils/: AuthorizeInterceptor.java  CookieUtils.java  DesEncrypterUtils.java  HostArgumentResolver.java  Md5Utils.java  RequestTypeUtils.java  UrlEncodeUtils.java
ara-web/src/main/resources/: log4j.xml
ara-web/src/main/resources/config/: redis.properties
ara-web/src/main/resources/spring/: applicationContext.xml
ara-web/src/main/resources/test/: applicationContext-db.xml
ara-web/src/main/webapp/WEB-INF/: decorators.xml  rest-servlet.xml  web.xml
ara-web/src/main/webapp/WEB-INF/jsp/: 404.jsp  500.jsp  index.jsp
ara-web/src/main/webapp/WEB-INF/jsp/page/home/: home.jsp  info.jsp
ara-web/src/main/webapp/WEB-INF/jsp/page/login/: login.jsp
ara-web/src/main/webapp/css/: global.css
ara-web/src/main/webapp/decorators/: detail.jsp  empty.jsp  footer.jsp  header.jsp  home.jsp
